<!DOCTYPE HTML>
<html>

<head>
    <title>My personal website</title>
    <style>
        body {
            background: #140404;
            color: #B76460;
            padding: 10px;
            font-family: Caveat;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: #DCA7A6;
           margin: 0 auto;
           margin-bottom:20px ;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: steel;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(98, 12, 12);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>

<body>
    <!--visable HTML elements GO HERE  -->
    <div id="all-contents">
        <nav>
            <h1>Mya's personal website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!--Sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://qph.cf2.quoracdn.net/main-qimg-a376a80546c7c24b75b78a70c3c10e83">
            </div>

            <!--Content section-->
            <div class="contents">
                <h2>Mya-ann Jefferson</h2>
                <p>Student at De La Salle Highschool</p>
                <!-- Interestes section -->
                <div id="interests">
                    <h3>Interestes</h3>
                    <ul>
                        <li>video making</li>
                        <li>designing</li>
                        <li>violin</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>